<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 13:28:28 CET 2016 -->
<title>Uses of Class Practica2.Producto</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Practica2.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Practica2/package-summary.html">Package</a></li>
<li><a href="../../Practica2/Producto.html" title="class in Practica2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Practica2/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Practica2.Producto" class="title">Uses of Class<br>Practica2.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Practica2">
<!--   -->
</a>
<h3>Uses of <a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a> in <a href="../../Practica2/package-summary.html">Practica2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Practica2/package-summary.html">Practica2</a> that return <a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Practica2/package-summary.html">Practica2</a> with parameters of type <a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#agregarProducto-Practica2.Producto-">agregarProducto</a></span>(<a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>&nbsp;producto)</code>
<div class="block">Metodo para agregar un prodructo a un pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#comprobarCantidad-Practica2.Producto:A-">comprobarCantidad</a></span>(<a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</code>
<div class="block">Comprueba que la cantidad de productos sea mayor o igual a dos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#containsProducto-Practica2.Producto-">containsProducto</a></span>(<a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>&nbsp;producto)</code>
<div class="block">Comprueba si un producto pertenece al pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#productosRepetidos-Practica2.Producto:A-">productosRepetidos</a></span>(<a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</code>
<div class="block">Comprueba que no existan productos repetidos dentro del mismo pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pack.</span><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#quitarProducto-Practica2.Producto-">quitarProducto</a></span>(<a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>&nbsp;producto)</code>
<div class="block">Metodo para eliminar un producto contenido en un pack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Practica2/package-summary.html">Practica2</a> with parameters of type <a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Practica2/Pack.html#Pack-java.lang.String-java.lang.String-Practica2.Producto:A-">Pack</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;identificador,
    <a href="../../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</code>
<div class="block">Inicializacion de pack con nombre, identificador, precio y los productos
 que lo forman.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Practica2/package-summary.html">Package</a></li>
<li><a href="../../Practica2/Producto.html" title="class in Practica2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Practica2/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
