<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Dec 12 13:35:14 CET 2016 -->
<title>Pack</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Practica2/Producto.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/Pack.html" target="_top">Frames</a></li>
<li><a href="Pack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Practica2</div>
<h2 title="Class Pack" class="title">Class Pack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Practica2/Vendible.html" title="class in Practica2">Practica2.Vendible</a></li>
<li>
<ul class="inheritance">
<li>Practica2.Pack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pack</span>
extends <a href="../Practica2/Vendible.html" title="class in Practica2">Vendible</a></pre>
<div class="block">Implementacion de un Pack de Producto. Se podrá consultar su información.
 
 Segunda parte de la práctica para la asignatura de Programación Orientada a
 Objetos. Escuela de Ingeniería Informática, Universidad de Valladolid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>raulrod antroma ivagonz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#Pack-java.lang.String-java.lang.String-double-Practica2.Producto:A-">Pack</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;identificador,
    double&nbsp;precio,
    <a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</code>
<div class="block">Inicializacion de pack con nombre, identificador, precio y los productos
 que lo forman.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#cantidadCorrecta-Practica2.Producto:A-">cantidadCorrecta</a></span>(<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</code>
<div class="block">Comprueba que la cantidad de productos es correcta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#cantidadProductos--">cantidadProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#componentesPack--">componentesPack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#containsProducto-Practica2.Producto-">containsProducto</a></span>(<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#getIdentificador--">getIdentificador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Pack.html#productosRepetidos-Practica2.Producto:A-">productosRepetidos</a></span>(<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Practica2.Vendible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Practica2.<a href="../Practica2/Vendible.html" title="class in Practica2">Vendible</a></h3>
<code><a href="../Practica2/Vendible.html#comprobarDecimalesPrecio-double-">comprobarDecimalesPrecio</a>, <a href="../Practica2/Vendible.html#getId--">getId</a>, <a href="../Practica2/Vendible.html#getNombre--">getNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pack-java.lang.String-java.lang.String-double-Practica2.Producto:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pack</h4>
<pre>public&nbsp;Pack(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;identificador,
            double&nbsp;precio,
            <a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</pre>
<div class="block">Inicializacion de pack con nombre, identificador, precio y los productos
 que lo forman.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - Array de objetos Producto.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Practica2/Vendible.html#Vendible-java.lang.String-java.lang.String-double-"><code>Vendible.Vendible(String nombre, String identificador, double
      precio)</code></a></dd>
<dt><span class="simpleTagLabel">Precondition: </span></dt>
<dd>productos.length mayor o igual a 2, !producto.equals(productos[i])</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cantidadCorrecta-Practica2.Producto:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadCorrecta</h4>
<pre>public static&nbsp;boolean&nbsp;cantidadCorrecta(<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</pre>
<div class="block">Comprueba que la cantidad de productos es correcta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - Array para realizar la comprobacion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si la cantidad es correcta, si no, false.</dd>
</dl>
</li>
</ul>
<a name="productosRepetidos-Practica2.Producto:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productosRepetidos</h4>
<pre>public static&nbsp;boolean&nbsp;productosRepetidos(<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;productos)</pre>
</li>
</ul>
<a name="cantidadProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadProductos</h4>
<pre>public&nbsp;int&nbsp;cantidadProductos()</pre>
</li>
</ul>
<a name="containsProducto-Practica2.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProducto</h4>
<pre>public&nbsp;boolean&nbsp;containsProducto(<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="componentesPack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentesPack</h4>
<pre>public&nbsp;java.lang.String&nbsp;componentesPack()</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Practica2/Vendible.html#getPrecio--">getPrecio</a></code>&nbsp;in class&nbsp;<code><a href="../Practica2/Vendible.html" title="class in Practica2">Vendible</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;<a href="../Practica2/Producto.html" title="class in Practica2">Producto</a>[]&nbsp;getProductos()</pre>
</li>
</ul>
<a name="getIdentificador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentificador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentificador()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Practica2/Producto.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/Pack.html" target="_top">Frames</a></li>
<li><a href="Pack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
