<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 13:28:28 CET 2016 -->
<title>PackTest</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica2/Pack.html" title="class in Practica2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica2/Producto.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/PackTest.html" target="_top">Frames</a></li>
<li><a href="PackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Practica2</div>
<h2 title="Class PackTest" class="title">Class PackTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Practica2.PackTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#PackTest--">PackTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testAgregarProductoPackLleno--">testAgregarProductoPackLleno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testAgregarProductoProductoNulo--">testAgregarProductoProductoNulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testAgregarProductoProductoRepetido--">testAgregarProductoProductoRepetido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testAgregarProductoValida--">testAgregarProductoValida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorCorrecto--">testConstructorCorrecto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoIdCadenaVacia--">testConstructorTodoCorrectoIdCadenaVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoIdLongitudDistintoDe8--">testConstructorTodoCorrectoIdLongitudDistintoDe8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoIdNulo--">testConstructorTodoCorrectoIdNulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoNombreCadenaVacia--">testConstructorTodoCorrectoNombreCadenaVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoNombreNulo--">testConstructorTodoCorrectoNombreNulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoProductosProductoRepetido--">testConstructorTodoCorrectoProductosProductoRepetido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoProductosUnSoloProducto--">testConstructorTodoCorrectoProductosUnSoloProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testConstructorTodoCorrectoProductosVacio--">testConstructorTodoCorrectoProductosVacio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testQuitarProductoPackMenosDeDosProductos--">testQuitarProductoPackMenosDeDosProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testQuitarProductoProductoNoContenido--">testQuitarProductoProductoNoContenido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testQuitarProductoProductoNulo--">testQuitarProductoProductoNulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/PackTest.html#testQuitarProductoValida--">testQuitarProductoValida</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackTest</h4>
<pre>public&nbsp;PackTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructorCorrecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorCorrecto</h4>
<pre>public&nbsp;void&nbsp;testConstructorCorrecto()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoNombreNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoNombreNulo</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoNombreNulo()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoNombreCadenaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoNombreCadenaVacia</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoNombreCadenaVacia()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoIdNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoIdNulo</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoIdNulo()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoIdCadenaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoIdCadenaVacia</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoIdCadenaVacia()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoIdLongitudDistintoDe8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoIdLongitudDistintoDe8</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoIdLongitudDistintoDe8()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoProductosUnSoloProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoProductosUnSoloProducto</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoProductosUnSoloProducto()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoProductosVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoProductosVacio</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoProductosVacio()</pre>
</li>
</ul>
<a name="testConstructorTodoCorrectoProductosProductoRepetido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorTodoCorrectoProductosProductoRepetido</h4>
<pre>public&nbsp;void&nbsp;testConstructorTodoCorrectoProductosProductoRepetido()</pre>
</li>
</ul>
<a name="testQuitarProductoValida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuitarProductoValida</h4>
<pre>public&nbsp;void&nbsp;testQuitarProductoValida()</pre>
</li>
</ul>
<a name="testQuitarProductoProductoNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuitarProductoProductoNulo</h4>
<pre>public&nbsp;void&nbsp;testQuitarProductoProductoNulo()</pre>
</li>
</ul>
<a name="testQuitarProductoProductoNoContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuitarProductoProductoNoContenido</h4>
<pre>public&nbsp;void&nbsp;testQuitarProductoProductoNoContenido()</pre>
</li>
</ul>
<a name="testQuitarProductoPackMenosDeDosProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuitarProductoPackMenosDeDosProductos</h4>
<pre>public&nbsp;void&nbsp;testQuitarProductoPackMenosDeDosProductos()</pre>
</li>
</ul>
<a name="testAgregarProductoValida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarProductoValida</h4>
<pre>public&nbsp;void&nbsp;testAgregarProductoValida()</pre>
</li>
</ul>
<a name="testAgregarProductoProductoNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarProductoProductoNulo</h4>
<pre>public&nbsp;void&nbsp;testAgregarProductoProductoNulo()</pre>
</li>
</ul>
<a name="testAgregarProductoProductoRepetido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarProductoProductoRepetido</h4>
<pre>public&nbsp;void&nbsp;testAgregarProductoProductoRepetido()</pre>
</li>
</ul>
<a name="testAgregarProductoPackLleno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAgregarProductoPackLleno</h4>
<pre>public&nbsp;void&nbsp;testAgregarProductoPackLleno()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica2/Pack.html" title="class in Practica2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica2/Producto.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/PackTest.html" target="_top">Frames</a></li>
<li><a href="PackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
