<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Dec 12 13:35:14 CET 2016 -->
<title>ProductoTest</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica2/Producto.html" title="class in Practica2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica2/Prueba.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/ProductoTest.html" target="_top">Frames</a></li>
<li><a href="ProductoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Practica2</div>
<h2 title="Class ProductoTest" class="title">Class ProductoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Practica2.ProductoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductoTest</span>
extends java.lang.Object</pre>
<div class="block">Clase de pruebas para Producto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>raulrod antroma ivagonz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#ProductoTest--">ProductoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConNombreUpcCorrectosPrecioCero--">testInicializarConNombreUpcCorrectosPrecioCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConNombreUpcCorrectosPrecioMasDeDosDecimales--">testInicializarConNombreUpcCorrectosPrecioMasDeDosDecimales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConNombreUpcCorrectosPrecioNegativo--">testInicializarConNombreUpcCorrectosPrecioNegativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreCorrectosUpcCadenaVacia--">testInicializarConPrecioNombreCorrectosUpcCadenaVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreCorrectosUpcCaracterIncorrecto--">testInicializarConPrecioNombreCorrectosUpcCaracterIncorrecto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreCorrectosUpcDigitoControlErroneo--">testInicializarConPrecioNombreCorrectosUpcDigitoControlErroneo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreCorrectosUpcMasDeDoceDigitos--">testInicializarConPrecioNombreCorrectosUpcMasDeDoceDigitos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreCorrectosUpcMenosDeDoceDigitos--">testInicializarConPrecioNombreCorrectosUpcMenosDeDoceDigitos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreCorrectosUpcNulo--">testInicializarConPrecioNombreCorrectosUpcNulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioNombreUpcCorrectos--">testInicializarConPrecioNombreUpcCorrectos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioUpcCorrectosNombreCadenaVacia--">testInicializarConPrecioUpcCorrectosNombreCadenaVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testInicializarConPrecioUpcCorrectosNombreNulo--">testInicializarConPrecioUpcCorrectosNombreNulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testSetPrecioConPrecioCero--">testSetPrecioConPrecioCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testSetPrecioConPrecioConMasDeDosDecimales--">testSetPrecioConPrecioConMasDeDosDecimales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testSetPrecioConPrecioNegativo--">testSetPrecioConPrecioNegativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/ProductoTest.html#testSetPrecioConPrecioValido--">testSetPrecioConPrecioValido</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductoTest</h4>
<pre>public&nbsp;ProductoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInicializarConPrecioNombreUpcCorrectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreUpcCorrectos</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreUpcCorrectos()</pre>
</li>
</ul>
<a name="testInicializarConNombreUpcCorrectosPrecioCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConNombreUpcCorrectosPrecioCero</h4>
<pre>public&nbsp;void&nbsp;testInicializarConNombreUpcCorrectosPrecioCero()</pre>
</li>
</ul>
<a name="testInicializarConNombreUpcCorrectosPrecioNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConNombreUpcCorrectosPrecioNegativo</h4>
<pre>public&nbsp;void&nbsp;testInicializarConNombreUpcCorrectosPrecioNegativo()</pre>
</li>
</ul>
<a name="testInicializarConNombreUpcCorrectosPrecioMasDeDosDecimales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConNombreUpcCorrectosPrecioMasDeDosDecimales</h4>
<pre>public&nbsp;void&nbsp;testInicializarConNombreUpcCorrectosPrecioMasDeDosDecimales()</pre>
</li>
</ul>
<a name="testInicializarConPrecioUpcCorrectosNombreCadenaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioUpcCorrectosNombreCadenaVacia</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioUpcCorrectosNombreCadenaVacia()</pre>
</li>
</ul>
<a name="testInicializarConPrecioUpcCorrectosNombreNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioUpcCorrectosNombreNulo</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioUpcCorrectosNombreNulo()</pre>
</li>
</ul>
<a name="testInicializarConPrecioNombreCorrectosUpcDigitoControlErroneo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreCorrectosUpcDigitoControlErroneo</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreCorrectosUpcDigitoControlErroneo()</pre>
</li>
</ul>
<a name="testInicializarConPrecioNombreCorrectosUpcCaracterIncorrecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreCorrectosUpcCaracterIncorrecto</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreCorrectosUpcCaracterIncorrecto()</pre>
</li>
</ul>
<a name="testInicializarConPrecioNombreCorrectosUpcCadenaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreCorrectosUpcCadenaVacia</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreCorrectosUpcCadenaVacia()</pre>
</li>
</ul>
<a name="testInicializarConPrecioNombreCorrectosUpcNulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreCorrectosUpcNulo</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreCorrectosUpcNulo()</pre>
</li>
</ul>
<a name="testInicializarConPrecioNombreCorrectosUpcMasDeDoceDigitos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreCorrectosUpcMasDeDoceDigitos</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreCorrectosUpcMasDeDoceDigitos()</pre>
</li>
</ul>
<a name="testInicializarConPrecioNombreCorrectosUpcMenosDeDoceDigitos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConPrecioNombreCorrectosUpcMenosDeDoceDigitos</h4>
<pre>public&nbsp;void&nbsp;testInicializarConPrecioNombreCorrectosUpcMenosDeDoceDigitos()</pre>
</li>
</ul>
<a name="testSetPrecioConPrecioValido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrecioConPrecioValido</h4>
<pre>public&nbsp;void&nbsp;testSetPrecioConPrecioValido()</pre>
</li>
</ul>
<a name="testSetPrecioConPrecioCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrecioConPrecioCero</h4>
<pre>public&nbsp;void&nbsp;testSetPrecioConPrecioCero()</pre>
</li>
</ul>
<a name="testSetPrecioConPrecioNegativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrecioConPrecioNegativo</h4>
<pre>public&nbsp;void&nbsp;testSetPrecioConPrecioNegativo()</pre>
</li>
</ul>
<a name="testSetPrecioConPrecioConMasDeDosDecimales--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetPrecioConPrecioConMasDeDosDecimales</h4>
<pre>public&nbsp;void&nbsp;testSetPrecioConPrecioConMasDeDosDecimales()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica2/Producto.html" title="class in Practica2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica2/Prueba.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/ProductoTest.html" target="_top">Frames</a></li>
<li><a href="ProductoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
