<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 13:28:28 CET 2016 -->
<title>Producto</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica2/PackTest.html" title="class in Practica2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica2/ProductoTest.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Practica2</div>
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Practica2/Vendible.html" title="class in Practica2">Practica2.Vendible</a></li>
<li>
<ul class="inheritance">
<li>Practica2.Producto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Producto</span>
extends <a href="../Practica2/Vendible.html" title="class in Practica2">Vendible</a></pre>
<div class="block">Implementacion de un Producto. Se podra consultar su informacion.
 
 Segunda parte de la practica para la asignatura de Programacion Orientada a
 Objetos. Escuela de Ingenieria Informatica, Universidad de Valladolid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>raulrod antroma ivagonz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#Producto-double-java.lang.String-java.lang.String-">Producto</a></span>(double&nbsp;precio,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;upc)</code>
<div class="block">Inicializacion con precio, nombre de producto e identificador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#comprobarDecimalesPrecio-double-">comprobarDecimalesPrecio</a></span>(double&nbsp;precio)</code>
<div class="block">Metodo que comprobara si el precio pasado como argumento es correcto o
 no.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#comprobarDigitoControl-java.lang.String-">comprobarDigitoControl</a></span>(java.lang.String&nbsp;upc)</code>
<div class="block">Metodo que comprobara si el digito de control del producto es correcto o
 no.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#comprobarUpc-java.lang.String-">comprobarUpc</a></span>(java.lang.String&nbsp;upc)</code>
<div class="block">Metodo que comprueba si el identificador de producto es correcto o no.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#getUpc--">getUpc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica2/Producto.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>
<div class="block">Permite modificar el precio del Producto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Practica2.Vendible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Practica2.<a href="../Practica2/Vendible.html" title="class in Practica2">Vendible</a></h3>
<code><a href="../Practica2/Vendible.html#equals-java.lang.Object-">equals</a>, <a href="../Practica2/Vendible.html#getId--">getId</a>, <a href="../Practica2/Vendible.html#getNombre--">getNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto(double&nbsp;precio,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;upc)</pre>
<div class="block">Inicializacion con precio, nombre de producto e identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Valor del producto, debe ser mayor que cero, y que tenga como
            maximo dos decimales.</dd>
<dd><code>upc</code> - Cadena que identifica el Producto. Deber ser correcto. Es
            correcto si: Tiene 12 caracteres y el digito numero 12 es
            correcto(esta obtenido a partir del resto).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas a los parametros.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Practica2/Vendible.html#Vendible-java.lang.String-java.lang.String-"><code>Vendible.Vendible(String nombre, String identificador)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobarDigitoControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDigitoControl</h4>
<pre>public static&nbsp;boolean&nbsp;comprobarDigitoControl(java.lang.String&nbsp;upc)</pre>
<div class="block">Metodo que comprobara si el digito de control del producto es correcto o
 no. Para ser correcto debera cumplir las siguientes restricciones: 1. El
 ultimo digito debera depender del resto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upc</code> - Identificador del producto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el identificador es correcto, False en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="comprobarUpc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarUpc</h4>
<pre>public static&nbsp;boolean&nbsp;comprobarUpc(java.lang.String&nbsp;upc)</pre>
<div class="block">Metodo que comprueba si el identificador de producto es correcto o no.
 Para considerarlo correcto debera cumplir que todos sus componentes sean
 digitos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upc</code> - Identificador del producto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el identificador es correcto, False en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="comprobarDecimalesPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDecimalesPrecio</h4>
<pre>public static&nbsp;boolean&nbsp;comprobarDecimalesPrecio(double&nbsp;precio)</pre>
<div class="block">Metodo que comprobara si el precio pasado como argumento es correcto o
 no. Para ser considerado correcto debera tener como mucho 2 decimales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Valor real que representa el precio del Producto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el precio es correcto(maximo 2 decimales), False en caso
         contrario.</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Practica2/Vendible.html#getPrecio--">getPrecio</a></code>&nbsp;in class&nbsp;<code><a href="../Practica2/Vendible.html" title="class in Practica2">Vendible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio asociado al Producto.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Practica2/Vendible.html#getPrecio--"><code>Vendible.getPrecio()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upc asociado al Producto.</dd>
</dl>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block">Permite modificar el precio del Producto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Nuevo valor del Producto. Debe ser mayor de 0 y tener 2
            decimales.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica2/PackTest.html" title="class in Practica2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica2/ProductoTest.html" title="class in Practica2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica2/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
