<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Nov 11 15:06:17 CET 2016 -->
<title>MaquinaVending</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaquinaVending";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaVending.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Practica1/MaquinaVendingTest.html" title="class in Practica1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica1/MaquinaVending.html" target="_top">Frames</a></li>
<li><a href="MaquinaVending.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Practica1</div>
<h2 title="Class MaquinaVending" class="title">Class MaquinaVending</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Practica1.MaquinaVending</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaquinaVending</span>
extends java.lang.Object</pre>
<div class="block">Implementación de una Maquina de Vending. Se podrá consultar su información.
 
 Primera parte de la práctica para la asignatura de Programación Orientada a
 Objetos. Escuela de Ingeniería Informática, Universidad de Valladolid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>raulrod antroma ivagonz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#MaquinaVending-int-">MaquinaVending</a></span>(int&nbsp;lineas)</code>
<div class="block">Inicializa una Maquina de Vending.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#cantidadCorrecta-int-">cantidadCorrecta</a></span>(int&nbsp;cantidad)</code>
<div class="block">Comprueba si la cantidad pasada como argumento está bien.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#cantidadProducto-int-">cantidadProducto</a></span>(int&nbsp;linea)</code>
<div class="block">Dada una línea, obtiene la cantidad de producto que tiene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Practica1/Producto.html" title="class in Practica1">Producto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Obtiene los productos de la máquina.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#getStock--">getStock</a></span>()</code>
<div class="block">Obtiene todo el stock de la máquina.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#hayProducto-int-">hayProducto</a></span>(int&nbsp;linea)</code>
<div class="block">Comprueba si hay producto seleccionado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#lineaCorrecta-int-">lineaCorrecta</a></span>(int&nbsp;linea)</code>
<div class="block">Comprueba si la linea pasada como argumento es o no correcta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#meterProducto-Practica1.Producto-int-int-">meterProducto</a></span>(<a href="../Practica1/Producto.html" title="class in Practica1">Producto</a>&nbsp;producto,
             int&nbsp;linea,
             int&nbsp;cantidad)</code>
<div class="block">Mete tantos productos como se le mande en la linea que se le indica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#obtenerPrecio-int-">obtenerPrecio</a></span>(int&nbsp;linea)</code>
<div class="block">Dada una linea, informa del precio del Producto que contiene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#pagar-fabricante.externo.tarjetas.TarjetaMonedero-java.lang.String-int-">pagar</a></span>(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
     java.lang.String&nbsp;credencialDescuento,
     int&nbsp;linea)</code>
<div class="block">Procesará el pago del producto elegido.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#productoEnLinea-int-">productoEnLinea</a></span>(int&nbsp;linea)</code>
<div class="block">Dada una línea, obtiene el tipo de producto que tiene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#reponerLinea-int-int-">reponerLinea</a></span>(int&nbsp;linea,
            int&nbsp;cantidad)</code>
<div class="block">Repone el stock de la linea con la cantidad que se le indique.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#sacarProducto-int-int-">sacarProducto</a></span>(int&nbsp;linea,
             int&nbsp;cantidad)</code>
<div class="block">Retira tantos productos como se le mande en la linea que se le indica.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#saldoSuficiente-fabricante.externo.tarjetas.TarjetaMonedero-double-">saldoSuficiente</a></span>(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
               double&nbsp;precio)</code>
<div class="block">Comprueba si el saldo de la tarjeta es suficiente para costear el precio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#tamanioMaquina--">tamanioMaquina</a></span>()</code>
<div class="block">Obtiene el tamaño de la máquina.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVending.html#vaciarLinea-int-">vaciarLinea</a></span>(int&nbsp;linea)</code>
<div class="block">Vacia la linea que se la indica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaquinaVending-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaquinaVending</h4>
<pre>public&nbsp;MaquinaVending(int&nbsp;lineas)</pre>
<div class="block">Inicializa una Maquina de Vending. Las líneas debe ser un número positivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineas</code> - Entero que indica la cantidad de líneas que tiene la máquina.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas al argumento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pagar-fabricante.externo.tarjetas.TarjetaMonedero-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagar</h4>
<pre>public&nbsp;void&nbsp;pagar(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
                  java.lang.String&nbsp;credencialDescuento,
                  int&nbsp;linea)</pre>
<div class="block">Procesará el pago del producto elegido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - TarjetaMonedero para realizar el pago. No debe ser nula.</dd>
<dd><code>credencialDescuento</code> - Credencial para descontar el dinero del producto a la tarjeta.
            Debe ser correcta.</dd>
<dd><code>linea</code> - Linea en la que se encuentra el producto seleccionado. La
            primera línea tiene como identificador el número 0. Debe ser
            mayor o igual a 0 y menor que el tamaño de la máquina.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas a los parámetros.</dd>
</dl>
</li>
</ul>
<a name="obtenerPrecio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPrecio</h4>
<pre>public&nbsp;double&nbsp;obtenerPrecio(int&nbsp;linea)</pre>
<div class="block">Dada una linea, informa del precio del Producto que contiene. Debe ser
 mayor o igual a 0 y menor que el tamaño de la máquina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la línea seleccionada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El precio del Producto seleccionado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumple la condición impuesta al parámetro.</dd>
</dl>
</li>
</ul>
<a name="meterProducto-Practica1.Producto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterProducto</h4>
<pre>public&nbsp;void&nbsp;meterProducto(<a href="../Practica1/Producto.html" title="class in Practica1">Producto</a>&nbsp;producto,
                          int&nbsp;linea,
                          int&nbsp;cantidad)</pre>
<div class="block">Mete tantos productos como se le mande en la linea que se le indica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - Producto que se desea introducir. No debe ser nulo.</dd>
<dd><code>linea</code> - Identificador de la linea en la que vamos a introducir el
            producto.La primera línea tiene como identificador el número
            0. Debe ser mayor o igual a 0 y menor que el tamaño de la
            máquina.</dd>
<dd><code>cantidad</code> - Cantidad de productos que vamos a introducir. Debe ser
            positiva.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas a los parámetros.</dd>
</dl>
</li>
</ul>
<a name="reponerLinea-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponerLinea</h4>
<pre>public&nbsp;void&nbsp;reponerLinea(int&nbsp;linea,
                         int&nbsp;cantidad)</pre>
<div class="block">Repone el stock de la linea con la cantidad que se le indique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la linea en la que vamos a reponer productos.
            La primera línea tiene como identificador el número 0. Debe
            ser mayor o igual a 0 y menor que el tamaño de la máquina.</dd>
<dd><code>cantidad</code> - Cantidad de productos que vamos a introducir. Debe ser
            positiva.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas a los parámetros.</dd>
</dl>
</li>
</ul>
<a name="sacarProducto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarProducto</h4>
<pre>public&nbsp;void&nbsp;sacarProducto(int&nbsp;linea,
                          int&nbsp;cantidad)</pre>
<div class="block">Retira tantos productos como se le mande en la linea que se le indica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la linea en la que vamos a retirar productos.
            La primera línea tiene como identificador el número 0. Debe
            ser mayor o igual a 0 y menor que el tamaño de la máquina.</dd>
<dd><code>cantidad</code> - Cantidad de producto que vamos a retirar. Debe ser positiva.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas a los parámetros.</dd>
</dl>
</li>
</ul>
<a name="vaciarLinea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarLinea</h4>
<pre>public&nbsp;void&nbsp;vaciarLinea(int&nbsp;linea)</pre>
<div class="block">Vacia la linea que se la indica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la linea que vamos a vaciar. La primera línea
            tiene como identificador el número 0. Debe ser mayor o igual a
            0 y menor que el tamaño de la máquina.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumplen las condiciones impuestas a los parámetros.</dd>
</dl>
</li>
</ul>
<a name="tamanioMaquina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanioMaquina</h4>
<pre>public&nbsp;int&nbsp;tamanioMaquina()</pre>
<div class="block">Obtiene el tamaño de la máquina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero que indica la cantidad de Productos que puede contener la
         máquina.</dd>
</dl>
</li>
</ul>
<a name="productoEnLinea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoEnLinea</h4>
<pre>public&nbsp;java.lang.String&nbsp;productoEnLinea(int&nbsp;linea)</pre>
<div class="block">Dada una línea, obtiene el tipo de producto que tiene. Debe ser mayor o
 igual a 0 y menor que el tamaño de la máquina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la línea consultada. La primera línea tiene
            como identificador el número 0. Debe ser mayor o igual a 0 y
            menor que el tamaño de la máquina.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que indica el Producto de la línea.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumple la condición impuesta al parámetro.</dd>
</dl>
</li>
</ul>
<a name="cantidadProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadProducto</h4>
<pre>public&nbsp;int&nbsp;cantidadProducto(int&nbsp;linea)</pre>
<div class="block">Dada una línea, obtiene la cantidad de producto que tiene. Debe ser mayor
 o igual a 0 y menor que el tamaño de la máquina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la línea consultada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de Producto.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se incumple la condición impuesta al parámetro.</dd>
</dl>
</li>
</ul>
<a name="lineaCorrecta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineaCorrecta</h4>
<pre>public&nbsp;boolean&nbsp;lineaCorrecta(int&nbsp;linea)</pre>
<div class="block">Comprueba si la linea pasada como argumento es o no correcta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la línea consultada. La primera línea tiene
            como identificador el número 0. Debe ser mayor o igual a 0 y
            menor que el tamaño de la máquina.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la linea es o no correcta.</dd>
</dl>
</li>
</ul>
<a name="saldoSuficiente-fabricante.externo.tarjetas.TarjetaMonedero-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saldoSuficiente</h4>
<pre>public&nbsp;boolean&nbsp;saldoSuficiente(fabricante.externo.tarjetas.TarjetaMonedero&nbsp;tarjeta,
                               double&nbsp;precio)</pre>
<div class="block">Comprueba si el saldo de la tarjeta es suficiente para costear el precio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - Tarjeta con la que se pagará el Producto.</dd>
<dd><code>precio</code> - precio del Producto a pagar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el saldo es o no suficiente.</dd>
</dl>
</li>
</ul>
<a name="hayProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayProducto</h4>
<pre>public&nbsp;boolean&nbsp;hayProducto(int&nbsp;linea)</pre>
<div class="block">Comprueba si hay producto seleccionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - Identificador de la línea consultada. La primera línea tiene
            como identificador el número 0. Debe ser mayor o igual a 0 y
            menor que el tamaño de la máquina.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si hay o no Producto.</dd>
</dl>
</li>
</ul>
<a name="cantidadCorrecta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadCorrecta</h4>
<pre>public&nbsp;boolean&nbsp;cantidadCorrecta(int&nbsp;cantidad)</pre>
<div class="block">Comprueba si la cantidad pasada como argumento está bien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - Cantidad de producto que vamos a retirar. Debe ser positiva.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la cantidad es o no correcta.</dd>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;<a href="../Practica1/Producto.html" title="class in Practica1">Producto</a>[]&nbsp;getProductos()</pre>
<div class="block">Obtiene los productos de la máquina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos que contiene la máquina.</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;int[]&nbsp;getStock()</pre>
<div class="block">Obtiene todo el stock de la máquina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock de productos que contiene la máquina.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaVending.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Practica1/MaquinaVendingTest.html" title="class in Practica1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica1/MaquinaVending.html" target="_top">Frames</a></li>
<li><a href="MaquinaVending.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
