<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Nov 11 15:06:17 CET 2016 -->
<title>MaquinaVendingTest</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaquinaVendingTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaVendingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica1/MaquinaVending.html" title="class in Practica1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica1/Producto.html" title="class in Practica1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica1/MaquinaVendingTest.html" target="_top">Frames</a></li>
<li><a href="MaquinaVendingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Practica1</div>
<h2 title="Class MaquinaVendingTest" class="title">Class MaquinaVendingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Practica1.MaquinaVendingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaquinaVendingTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#MaquinaVendingTest--">MaquinaVendingTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testCantidadProductoLineaBordeSuperior--">testCantidadProductoLineaBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testCantidadProductoLineaCero--">testCantidadProductoLineaCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testCantidadProductoLineaNegativa--">testCantidadProductoLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testCantidadProductoLineaSinProducto--">testCantidadProductoLineaSinProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testInicializarConLineasCero--">testInicializarConLineasCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testInicializarConLineasNegativas--">testInicializarConLineasNegativas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testInicializarPasandoLineasCorrectas--">testInicializarPasandoLineasCorrectas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testMeterProductoCantidadValidaConLineaNegativa--">testMeterProductoCantidadValidaConLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testMeterProductoCantidadValidaConLineaSobreBordeSuperior--">testMeterProductoCantidadValidaConLineaSobreBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testMeterProductoCantidadValidasLineaBordeSuperior--">testMeterProductoCantidadValidasLineaBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testMeterProductoCantidadValidasLineaCero--">testMeterProductoCantidadValidasLineaCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testMeterProductoLineaValidasConCantidadCero--">testMeterProductoLineaValidasConCantidadCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testMeterProductoLineaValidasConCantidadNegativa--">testMeterProductoLineaValidasConCantidadNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testObtenerPrecioConLineaMayorQueBordeSuperior--">testObtenerPrecioConLineaMayorQueBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testObtenerPrecioConLineaNegativa--">testObtenerPrecioConLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testObtenerPrecioConLineasBordeSuperior--">testObtenerPrecioConLineasBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testObtenerPrecioConLineasCero--">testObtenerPrecioConLineasCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testObtenerPrecioConLineaSinProducto--">testObtenerPrecioConLineaSinProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoCredencialLineasValidosPeroTarjetaNull--">testPagarPasandoCredencialLineasValidosPeroTarjetaNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaCredencialLineasValidosConLineasCero--">testPagarPasandoTarjetaCredencialLineasValidosConLineasCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaCredencialLineasValidosConLineasMenorQueLasCreadas--">testPagarPasandoTarjetaCredencialLineasValidosConLineasMenorQueLasCreadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaCredencialValidosPeroLineasMayoresDeLasCreadas--">testPagarPasandoTarjetaCredencialValidosPeroLineasMayoresDeLasCreadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaCredencialValidosPeroLineasNegativas--">testPagarPasandoTarjetaCredencialValidosPeroLineasNegativas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaLineasValidosPeroCredencialCadenaVacia--">testPagarPasandoTarjetaLineasValidosPeroCredencialCadenaVacia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaLineasValidosPeroCredencialIncorrecto--">testPagarPasandoTarjetaLineasValidosPeroCredencialIncorrecto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testPagarPasandoTarjetaLineasValidosPeroCredencialNull--">testPagarPasandoTarjetaLineasValidosPeroCredencialNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testProductoEnLineaLineaBordeSuperior--">testProductoEnLineaLineaBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testProductoEnLineaLineaCero--">testProductoEnLineaLineaCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testProductoEnLineaLineaNegativa--">testProductoEnLineaLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testProductoEnLineaLineaPorEncimaDelBordeSuperior--">testProductoEnLineaLineaPorEncimaDelBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testProductoEnLineaLineaSinProducto--">testProductoEnLineaLineaSinProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testReponerCantidadValidaConLineaNegativa--">testReponerCantidadValidaConLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testReponerCantidadValidaConLineaSobreBordeSuperior--">testReponerCantidadValidaConLineaSobreBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testReponerLineaCantidadValidasConLineaBordeSuperior--">testReponerLineaCantidadValidasConLineaBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testReponerLineaCantidadValidasConLineaCero--">testReponerLineaCantidadValidasConLineaCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testReponerLineaValidaConCantidadCero--">testReponerLineaValidaConCantidadCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testReponerLineaValidaConCantidadNegativa--">testReponerLineaValidaConCantidadNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConCantidadCero--">testSacarProductoConCantidadCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConCantidadNegativa--">testSacarProductoConCantidadNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConCantidadSuperiorAlStockDelProducto--">testSacarProductoConCantidadSuperiorAlStockDelProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConLineaCantidadValidasConLineaBordeSuperior--">testSacarProductoConLineaCantidadValidasConLineaBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConLineaCantidadValidasConLineaCero--">testSacarProductoConLineaCantidadValidasConLineaCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConLineaNegativa--">testSacarProductoConLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testSacarProductoConLineaSobreBordeSuperior--">testSacarProductoConLineaSobreBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testVaciarLineaConLineaBordeSuperior--">testVaciarLineaConLineaBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testVaciarLineaConLineaCero--">testVaciarLineaConLineaCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testVaciarLineaConLineaNegativa--">testVaciarLineaConLineaNegativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Practica1/MaquinaVendingTest.html#testVaciarLineaConLineaSobreBordeSuperior--">testVaciarLineaConLineaSobreBordeSuperior</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaquinaVendingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaquinaVendingTest</h4>
<pre>public&nbsp;MaquinaVendingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInicializarPasandoLineasCorrectas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarPasandoLineasCorrectas</h4>
<pre>public&nbsp;void&nbsp;testInicializarPasandoLineasCorrectas()</pre>
</li>
</ul>
<a name="testInicializarConLineasCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConLineasCero</h4>
<pre>public&nbsp;void&nbsp;testInicializarConLineasCero()</pre>
</li>
</ul>
<a name="testInicializarConLineasNegativas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInicializarConLineasNegativas</h4>
<pre>public&nbsp;void&nbsp;testInicializarConLineasNegativas()</pre>
</li>
</ul>
<a name="testMeterProductoCantidadValidasLineaCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeterProductoCantidadValidasLineaCero</h4>
<pre>public&nbsp;void&nbsp;testMeterProductoCantidadValidasLineaCero()</pre>
</li>
</ul>
<a name="testMeterProductoCantidadValidasLineaBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeterProductoCantidadValidasLineaBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testMeterProductoCantidadValidasLineaBordeSuperior()</pre>
</li>
</ul>
<a name="testMeterProductoCantidadValidaConLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeterProductoCantidadValidaConLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testMeterProductoCantidadValidaConLineaNegativa()</pre>
</li>
</ul>
<a name="testMeterProductoCantidadValidaConLineaSobreBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeterProductoCantidadValidaConLineaSobreBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testMeterProductoCantidadValidaConLineaSobreBordeSuperior()</pre>
</li>
</ul>
<a name="testMeterProductoLineaValidasConCantidadCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeterProductoLineaValidasConCantidadCero</h4>
<pre>public&nbsp;void&nbsp;testMeterProductoLineaValidasConCantidadCero()</pre>
</li>
</ul>
<a name="testMeterProductoLineaValidasConCantidadNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeterProductoLineaValidasConCantidadNegativa</h4>
<pre>public&nbsp;void&nbsp;testMeterProductoLineaValidasConCantidadNegativa()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaCredencialLineasValidosConLineasCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaCredencialLineasValidosConLineasCero</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaCredencialLineasValidosConLineasCero()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaCredencialLineasValidosConLineasMenorQueLasCreadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaCredencialLineasValidosConLineasMenorQueLasCreadas</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaCredencialLineasValidosConLineasMenorQueLasCreadas()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaCredencialValidosPeroLineasNegativas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaCredencialValidosPeroLineasNegativas</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaCredencialValidosPeroLineasNegativas()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaCredencialValidosPeroLineasMayoresDeLasCreadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaCredencialValidosPeroLineasMayoresDeLasCreadas</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaCredencialValidosPeroLineasMayoresDeLasCreadas()</pre>
</li>
</ul>
<a name="testPagarPasandoCredencialLineasValidosPeroTarjetaNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoCredencialLineasValidosPeroTarjetaNull</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoCredencialLineasValidosPeroTarjetaNull()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaLineasValidosPeroCredencialNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaLineasValidosPeroCredencialNull</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaLineasValidosPeroCredencialNull()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaLineasValidosPeroCredencialCadenaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaLineasValidosPeroCredencialCadenaVacia</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaLineasValidosPeroCredencialCadenaVacia()</pre>
</li>
</ul>
<a name="testPagarPasandoTarjetaLineasValidosPeroCredencialIncorrecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPagarPasandoTarjetaLineasValidosPeroCredencialIncorrecto</h4>
<pre>public&nbsp;void&nbsp;testPagarPasandoTarjetaLineasValidosPeroCredencialIncorrecto()</pre>
</li>
</ul>
<a name="testObtenerPrecioConLineasCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerPrecioConLineasCero</h4>
<pre>public&nbsp;void&nbsp;testObtenerPrecioConLineasCero()</pre>
</li>
</ul>
<a name="testObtenerPrecioConLineasBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerPrecioConLineasBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testObtenerPrecioConLineasBordeSuperior()</pre>
</li>
</ul>
<a name="testObtenerPrecioConLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerPrecioConLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testObtenerPrecioConLineaNegativa()</pre>
</li>
</ul>
<a name="testObtenerPrecioConLineaMayorQueBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerPrecioConLineaMayorQueBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testObtenerPrecioConLineaMayorQueBordeSuperior()</pre>
</li>
</ul>
<a name="testObtenerPrecioConLineaSinProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerPrecioConLineaSinProducto</h4>
<pre>public&nbsp;void&nbsp;testObtenerPrecioConLineaSinProducto()</pre>
</li>
</ul>
<a name="testProductoEnLineaLineaCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductoEnLineaLineaCero</h4>
<pre>public&nbsp;void&nbsp;testProductoEnLineaLineaCero()</pre>
</li>
</ul>
<a name="testProductoEnLineaLineaBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductoEnLineaLineaBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testProductoEnLineaLineaBordeSuperior()</pre>
</li>
</ul>
<a name="testProductoEnLineaLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductoEnLineaLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testProductoEnLineaLineaNegativa()</pre>
</li>
</ul>
<a name="testProductoEnLineaLineaPorEncimaDelBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductoEnLineaLineaPorEncimaDelBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testProductoEnLineaLineaPorEncimaDelBordeSuperior()</pre>
</li>
</ul>
<a name="testProductoEnLineaLineaSinProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProductoEnLineaLineaSinProducto</h4>
<pre>public&nbsp;void&nbsp;testProductoEnLineaLineaSinProducto()</pre>
</li>
</ul>
<a name="testCantidadProductoLineaCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCantidadProductoLineaCero</h4>
<pre>public&nbsp;void&nbsp;testCantidadProductoLineaCero()</pre>
</li>
</ul>
<a name="testCantidadProductoLineaBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCantidadProductoLineaBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testCantidadProductoLineaBordeSuperior()</pre>
</li>
</ul>
<a name="testCantidadProductoLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCantidadProductoLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testCantidadProductoLineaNegativa()</pre>
</li>
</ul>
<a name="testCantidadProductoLineaSinProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCantidadProductoLineaSinProducto</h4>
<pre>public&nbsp;void&nbsp;testCantidadProductoLineaSinProducto()</pre>
</li>
</ul>
<a name="testReponerLineaCantidadValidasConLineaCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReponerLineaCantidadValidasConLineaCero</h4>
<pre>public&nbsp;void&nbsp;testReponerLineaCantidadValidasConLineaCero()</pre>
</li>
</ul>
<a name="testReponerLineaCantidadValidasConLineaBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReponerLineaCantidadValidasConLineaBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testReponerLineaCantidadValidasConLineaBordeSuperior()</pre>
</li>
</ul>
<a name="testReponerCantidadValidaConLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReponerCantidadValidaConLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testReponerCantidadValidaConLineaNegativa()</pre>
</li>
</ul>
<a name="testReponerCantidadValidaConLineaSobreBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReponerCantidadValidaConLineaSobreBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testReponerCantidadValidaConLineaSobreBordeSuperior()</pre>
</li>
</ul>
<a name="testReponerLineaValidaConCantidadCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReponerLineaValidaConCantidadCero</h4>
<pre>public&nbsp;void&nbsp;testReponerLineaValidaConCantidadCero()</pre>
</li>
</ul>
<a name="testReponerLineaValidaConCantidadNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReponerLineaValidaConCantidadNegativa</h4>
<pre>public&nbsp;void&nbsp;testReponerLineaValidaConCantidadNegativa()</pre>
</li>
</ul>
<a name="testSacarProductoConLineaCantidadValidasConLineaCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConLineaCantidadValidasConLineaCero</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConLineaCantidadValidasConLineaCero()</pre>
</li>
</ul>
<a name="testSacarProductoConLineaCantidadValidasConLineaBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConLineaCantidadValidasConLineaBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConLineaCantidadValidasConLineaBordeSuperior()</pre>
</li>
</ul>
<a name="testSacarProductoConLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConLineaNegativa()</pre>
</li>
</ul>
<a name="testSacarProductoConLineaSobreBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConLineaSobreBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConLineaSobreBordeSuperior()</pre>
</li>
</ul>
<a name="testSacarProductoConCantidadCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConCantidadCero</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConCantidadCero()</pre>
</li>
</ul>
<a name="testSacarProductoConCantidadNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConCantidadNegativa</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConCantidadNegativa()</pre>
</li>
</ul>
<a name="testSacarProductoConCantidadSuperiorAlStockDelProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSacarProductoConCantidadSuperiorAlStockDelProducto</h4>
<pre>public&nbsp;void&nbsp;testSacarProductoConCantidadSuperiorAlStockDelProducto()</pre>
</li>
</ul>
<a name="testVaciarLineaConLineaCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVaciarLineaConLineaCero</h4>
<pre>public&nbsp;void&nbsp;testVaciarLineaConLineaCero()</pre>
</li>
</ul>
<a name="testVaciarLineaConLineaBordeSuperior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVaciarLineaConLineaBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testVaciarLineaConLineaBordeSuperior()</pre>
</li>
</ul>
<a name="testVaciarLineaConLineaNegativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVaciarLineaConLineaNegativa</h4>
<pre>public&nbsp;void&nbsp;testVaciarLineaConLineaNegativa()</pre>
</li>
</ul>
<a name="testVaciarLineaConLineaSobreBordeSuperior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testVaciarLineaConLineaSobreBordeSuperior</h4>
<pre>public&nbsp;void&nbsp;testVaciarLineaConLineaSobreBordeSuperior()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Practica1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaVendingTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Practica1/MaquinaVending.html" title="class in Practica1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Practica1/Producto.html" title="class in Practica1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Practica1/MaquinaVendingTest.html" target="_top">Frames</a></li>
<li><a href="MaquinaVendingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
